{
    "name": "robocode-api",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/robocode-api/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/robocode-api",
                "main": "apps/robocode-api/src/main.ts",
                "tsConfig": "apps/robocode-api/tsconfig.app.json",
                "assets": ["apps/robocode-api/src/assets"],
                "webpackConfig": "apps/robocode-api/webpack.config.js"
            },
            "configurations": {
                "development": {},
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/robocode-api/src/environments/environment.ts",
                            "with": "apps/robocode-api/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "robocode-api:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "robocode-api:build:development"
                },
                "production": {
                    "buildTarget": "robocode-api:build:production"
                }
            }
        }
    }
}
