{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultProject": "robocode-api",
    "generators": {
        "@nx/angular:application": {
            "e2eTestRunner": "playwright",
            "linter": "eslint",
            "style": "scss",
            "unitTestRunner": "jest"
        },
        "@nx/angular:component": {
            "style": "scss",
            "changeDetection": "OnPush"
        },
        "@nx/angular:library": {
            "linter": "eslint",
            "strict": false,
            "unitTestRunner": "jest"
        },
        "@nx/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "projects": "dependencies",
                "target": "build"
            }
        ]
    },
    "tasksRunnerOptions": {
        "default": {
            "options": {},
            "runner": "@nx/workspace/tasks-runners/default"
        }
    },
    "nxCloudAccessToken": "YWQwMDAzOTgtZjk0MS00Zjg1LTlhZDctOTU3YWQ3YzJhNjc5fHJlYWQtd3JpdGU=",
    "targetDefaults": {
        "build": {
            "cache": true
        },
        "@nx/jest:jest": {
            "cache": true,
            "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"],
            "options": {
                "passWithNoTests": true,
                "jestConfig": "{projectRoot}/jest.config.ts"
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "@nx/eslint:lint": {
            "cache": true,
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json",
                "{workspaceRoot}/tools/eslint-rules/**/*",
                "{workspaceRoot}/eslint.config.js"
            ]
        }
    },
    "useInferencePlugins": false,
    "defaultBase": "master",
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test",
                "passWithNoTests": true
            },
            "include": [
                "apps/robocode/**/*",
                "apps/robocode-api/**/*",
                "libs/shared/**/*",
                "libs/ui/**/*",
                "libs/utils/**/*"
            ]
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "e2e"
            },
            "include": ["apps/robocode-api-e2e/**/*"]
        }
    ]
}
