{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "robo-code",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "robocode": {
      "tags": []
    },
    "robocode-e2e": {
      "tags": [],
      "implicitDependencies": ["robocode"]
    },
    "robocode-backend": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "utils": {
      "tags": []
    }
  }
}
